# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name='CSV Plugin'
pluginVersion=2.7.0
javaVersion=1.8
javaTargetVersion=1.8
downloadIntellijSources=false
